<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_profileEdit">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/profileEditToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:title="@string/profile_edit"
                app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout style="@style/profileView_infoLinearLayout"
                            android:layout_marginBottom="0dp">


                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_firstName"
                          android:id="@+id/profileEdit_firstNameLabel"/>

                <EditText
                        android:id="@+id/profileEdit_firstNameEdit"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout style="@style/profileView_infoLinearLayout"
                          android:layout_marginBottom="0dp">

                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_lastName"
                          android:inputType="textPersonName"
                          android:id="@+id/profileEdit_lastNameLabel"/>

                <EditText android:id="@+id/profileEdit_lastNameEdit"
                          android:layout_width="match_parent"
                          android:maxLength="20"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout style="@style/profileView_infoLinearLayout"
                          android:layout_marginBottom="0dp">

                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_status"
                          android:inputType="text"
                          android:id="@+id/profileEdit_statusLabel"/>
                <EditText android:id="@+id/profileEdit_statusEdit"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout style="@style/profileView_infoLinearLayout"
                          android:layout_marginBottom="0dp">

                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_birthday"
                          android:id="@+id/profileView_birthdayLabel"/>
                <EditText android:id="@+id/profileEdit_birthdayEdit"
                          android:inputType="date"
                          android:maxLength="10"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout style="@style/profileView_infoLinearLayout"
                          android:layout_marginBottom="0dp">

                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_city"
                          android:id="@+id/profileView_cityLabel"/>
                <EditText android:id="@+id/profileEdit_cityEdit"
                          android:layout_width="match_parent"
                          android:maxLength="20"
                          android:inputType="textPersonName"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout style="@style/profileView_infoLinearLayout"
                          android:layout_marginBottom="0dp">

                <TextView style="@style/profileView_infoSecondaryText"
                          android:text="@string/profile_phone"
                          android:id="@+id/profileView_phoneLabel"/>
                <EditText android:id="@+id/profileEdit_phoneEdit"
                          android:layout_width="match_parent"
                          android:inputType="phone"
                          android:maxLength="11"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>